## altflags1
export ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -msse2avx -D__FMA__=1 -DNDEBUG=1"
export CFLAGS="-Wa,-mrelax-relocations=yes -DNDEBUG=1 -m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -falign-functions=32 -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -fuse-ld=bfd -fuse-linker-plugin -g3 -grecord-gcc-switches -gdescribe-dies -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -Wall -Wno-inline -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,max-page-size=0x1000"
export ASMFLAGS="-Wa,-mrelax-relocations=yes -DNDEBUG=1 -m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -falign-functions=32 -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -fuse-ld=bfd -fuse-linker-plugin -g3 -grecord-gcc-switches -gdescribe-dies -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -Wall -Wno-inline -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,max-page-size=0x1000"
export CXXFLAGS="-Wa,-mrelax-relocations=yes -DNDEBUG=1 -m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -falign-functions=32 -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -fuse-ld=bfd -fuse-linker-plugin -fvisibility-inlines-hidden -g3 -grecord-gcc-switches -gdescribe-dies -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -Wno-inline -Wall -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,max-page-size=0x1000"
#!
export FCFLAGS="-Wa,-mrelax-relocations=yes -DNDEBUG=1 -m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -falign-functions=32 -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -fuse-ld=bfd -fuse-linker-plugin -g3 -grecord-gcc-switches -gdescribe-dies -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -Wall -Wno-inline -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,max-page-size=0x1000"
export FFLAGS="-Wa,-mrelax-relocations=yes -DNDEBUG=1 -m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -falign-functions=32 -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -fuse-ld=bfd -fuse-linker-plugin -g3 -grecord-gcc-switches -gdescribe-dies -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -Wall -Wno-inline -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,max-page-size=0x1000"
#!
export LDFLAGS="-Wa,-mrelax-relocations=yes -DNDEBUG=1 -m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -falign-functions=32 -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -fuse-ld=bfd -fuse-linker-plugin -g3 -grecord-gcc-switches -gdescribe-dies -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -Wall -Wno-inline -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,max-page-size=0x1000"
#!
export AR=/usr/bin/gcc-ar
export RANLIB=/usr/bin/gcc-ranlib
export NM=/usr/bin/gcc-nm
#!
%global _lto_cflags %{nil}
%global _disable_maintainer_mode 1
#!
export PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig"
#!
# export CPATH=/usr/include
# export LIBRARY_PATH=%{_libdir}
#!
# export PATH="/usr/bin/haswell:/usr/bin:/usr/sbin"
