## altflags1
export ASFLAGS="-D__AVX__=1 -D__AVX2__=1 -msse2avx -D__FMA__=1"
export CFLAGS="-m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -fPIC -falign-functions=32 -fasynchronous-unwind-tables -fexceptions -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -funwind-tables -fuse-ld=bfd -fuse-linker-plugin -g3 -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -pthread -Wall -Wno-inline -Wp,-D_REENTRANT -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,now,-z,relro,-z,max-page-size=0x1000,-z,separate-code"
export ASMFLAGS="-m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -fPIC -falign-functions=32 -fasynchronous-unwind-tables -fexceptions -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -funwind-tables -fuse-ld=bfd -fuse-linker-plugin -g3 -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -pthread -Wall -Wno-inline -Wp,-D_REENTRANT -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,now,-z,relro,-z,max-page-size=0x1000,-z,separate-code"
export CXXFLAGS="-m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -fPIC -falign-functions=32 -fasynchronous-unwind-tables -fexceptions -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -funwind-tables -fuse-ld=bfd -fuse-linker-plugin -fvisibility-inlines-hidden -g3 -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -pthread -Wp,-D_REENTRANT -Wno-inline -Wall -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,now,-z,relro,-z,max-page-size=0x1000,-z,separate-code"
#!
export FCFLAGS="-m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -fPIC -falign-functions=32 -fasynchronous-unwind-tables -fexceptions -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -funwind-tables -fuse-ld=bfd -fuse-linker-plugin -g3 -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -pthread -Wall -Wno-inline -Wp,-D_REENTRANT -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,now,-z,relro,-z,max-page-size=0x1000,-z,separate-code"
export FFLAGS="-m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -fPIC -falign-functions=32 -fasynchronous-unwind-tables -fexceptions -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -funwind-tables -fuse-ld=bfd -fuse-linker-plugin -g3 -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -pthread -Wall -Wno-inline -Wp,-D_REENTRANT -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,now,-z,relro,-z,max-page-size=0x1000,-z,separate-code"
#!
export LDFLAGS="-m64 -D__AVX2__=1 -D__AVX__=1 -D__FMA__=1 -O3 -fPIC -falign-functions=32 -fasynchronous-unwind-tables -fexceptions -ffat-lto-objects -flive-range-shrinkage -fno-lto -fno-reorder-blocks-and-partition -fno-stack-protector -funwind-tables -fuse-ld=bfd -fuse-linker-plugin -g3 -malign-data=cacheline -march=native -mavx -mavx2 -mno-vzeroupper -mprefer-vector-width=256 -mrelax-cmpxchg-loop -msse2avx -mtune=native -pipe -pthread -Wall -Wno-inline -Wp,-D_REENTRANT -Wl,--build-id=sha1 -Wl,--emit-relocs -Wl,-O2 -Wl,-z,now,-z,relro,-z,max-page-size=0x1000,-z,separate-code"
#!
export AR=/usr/bin/gcc-ar
export RANLIB=/usr/bin/gcc-ranlib
export NM=/usr/bin/gcc-nm
#!
%global _lto_cflags %{nil}
%global _disable_maintainer_mode 1
#!
export PKG_CONFIG_PATH="/usr/lib64/pkgconfig:/usr/share/pkgconfig"
#!
export CPATH=/usr/include
export LIBRARY_PATH=%{_libdir}
#!
export PATH="/usr/bin/haswell:/usr/bin:/usr/sbin"
