mkdir -p %{buildroot}/usr/lib64/haswell
cp math/libm.so %{buildroot}/usr/lib64/haswell/libm-2.33.9000.so
cp mathvec/libmvec.so %{buildroot}/usr/lib64/haswell/libmvec-2.33.9000.so
cp crypt/libcrypt.so %{buildroot}/usr/lib64/haswell/libcrypt-2.33.9000.so
cp libc.so  %{buildroot}/usr/lib64/haswell/libc-2.33.9000.so
ln -s libm-2.33.9000.so %{buildroot}/usr/lib64/haswell/libm.so.6
ln -s libmvec-2.33.9000.so %{buildroot}/usr/lib64/haswell/libmvec.so.1
ln -s libcrypt-2.33.9000.so %{buildroot}/usr/lib64/haswell/libcrypt.so.1
ln -s libc-2.33.9000.so  %{buildroot}/usr/lib64/haswell/libc.so.6

# install -d %{buildroot}/usr/include/ svc/
# for r in bootparam_prot.x nlm_prot.x rstat.x 	  yppasswd.x klm_prot.x rex.x sm_inter.x mount.x 	  rusers.x spray.x nfs_prot.x rquota.x key_prot.x; do
#     h=`echo $r|sed -e's,\.x$,.h,'`
#     install -m 0644 ./sunrpc/rpcsvc/$h %{buildroot}/usr/include/rpcsvc/
# done

mkdir -p %{buildroot}/var/cache/locale

iconvconfig --prefix=%{buildroot}

make localedata/install-locales  DESTDIR=%{buildroot} install_root=%{buildroot}  %{?_smp_mflags}

# Make ldconfig not fail
install -d %{buildroot}/var/cache/ldconfig

install -d %{buildroot}%{_datadir}/defaults/etc/
mv %{buildroot}%{_sysconfdir}/rpc %{buildroot}%{_datadir}/defaults/etc/rpc

mkdir -p %{buildroot}/usr/lib64/glibc/benchmarks
for f in benchtests/*; do [ -x $f -a ! -d $f ] && cp -a $f %{buildroot}/usr/lib64/glibc/benchmarks; done
pushd %{buildroot}/usr/bin
find ../lib64/glibc/benchmarks -type f -exec ln -s {} . \;
popd
popd

pushd ../glibc/localedata
# Generate out of locale-archive an (en_US.) UTF-8 locale
mkdir -p %{buildroot}/usr/share/locale
langs_list=../langs.txt

# export LD_LIBRARY_PATH="%{buildroot}/usr/lib64/haswell:%{buildroot}/usr/lib64:/usr/lib64"
while IFS= read -r lang
do
  I18NPATH=. GCONV_PATH=../../glibc-buildroot/iconvdata LC_ALL=C %{buildroot}/usr/lib64/ld-linux-x86-64.so.2 --library-path "%{buildroot}/usr/lib64/haswell:%{buildroot}/usr/lib64" ../../glibc-buildroot/locale/localedef --no-archive --prefix=%{buildroot} --alias-file=../intl/locale.alias -i locales/$lang -c -f charmaps/UTF-8 $lang.UTF-8
  mv %{buildroot}/usr/share/locale/$lang.utf8 %{buildroot}/usr/share/locale/$lang.UTF-8
done < $langs_list
popd

#ln -sfv /var/cache/locale/locale-archive %{buildroot}/usr/share/locale/locale-archive

mkdir -p %{buildroot}/usr/lib
pushd ../glibc-buildroot
ln -s ../lib32/ld-linux.so.2  %{buildroot}/usr/lib/ld-linux.so.2

# for oracle db installer (compat link)
ln -sf libpthread.a %{buildroot}/usr/lib64/libpthread_nonshared.a

cp libc.lang ../glibc/libc.lang || :
rm -f %{buildroot}/usr/bin/mtrace
rm -f %{buildroot}/usr/share/locale/locale-archive
rm -f %{buildroot}/var/cache/locale/locale-archive
rm -f %{buildroot}/var/db/Makefile
# Get things out of /sbin and /usr/sbin
# mv %{buildroot}/sbin/sln %{buildroot}/usr/bin/sln
# mv %{buildroot}/sbin/ldconfig %{buildroot}/usr/bin/ldconfig
# mv %{buildroot}/usr/sbin/nscd %{buildroot}/usr/bin/nscd
# mv %{buildroot}/usr/sbin/iconvconfig %{buildroot}/usr/bin/iconvconfig
# mv %{buildroot}/usr/sbin/zdump %{buildroot}/usr/bin/zdump
# mv %{buildroot}/usr/sbin/zic %{buildroot}/usr/bin/zic
